190808_n2_rnai.dpy27_dpy23.ex_mdh1.ex_dpy23.int_004.nd2
190828_n2_rnai.dpy27_dpy23.ex_mdh1.ex_dpy23.int_004.nd2
180813_n2_sdc2.ex_sdc2.int_mdh1.ex_006.nd2
181128_n2_rnai.dpy27_sdc2.ex_sdc2.int_mdh1.ex_pl_d_004.nd2
180907_n2_rnai.set1_sdc2.ex_sdc2.int_mdh1.ex_001.nd2
191112_cb428_w04g35.ex_mdh1.ex_w04g35.int_003.nd2
200215_n2_rnai.dpy27_dpy23.ex_ama1.ex_dpy23.int_002.nd2
190716_n2_rnai.dpy27_dpy23.ex_mdh1.ex_dpy23.int_006.nd2
181119_cb428_sdc2.ex_sdc2.int_mdh1.ex_pl_002.nd2
191110_cb428_dpy23.ex_mdh1.ex_dpy23.int_001.nd2
180821_n2_rnai.set1_sdc2.ex_sdc2.int_mdh1.ex_003.nd2
191110_cb428_dpy23.ex_mdh1.ex_dpy23.int_002.nd2
191112_cb428_w04g35.ex_mdh1.ex_w04g35.int_002.nd2
191112_cb428_w04g35.ex_mdh1.ex_w04g35.int_004.nd2
190808_n2_rnai.dpy27_dpy23.ex_mdh1.ex_dpy23.int_005.nd2
200215_n2_rnai.dpy27_dpy23.ex_ama1.ex_dpy23.int_003.nd2
191112_cb428_w04g35.ex_mdh1.ex_w04g35.int_001.nd2
171017_n2_dpy23.ex_dpy23.int_mdh1.ex_015.nd2
180919_n2_rnai.ama1_dpy23.ex_dpy23.int_mdh1.ex_001.nd2
200215_n2_rnai.dpy27_dpy23.ex_ama1.ex_dpy23.int_001.nd2
181119_cb428_sdc2.ex_sdc2.int_mdh1.ex_pl_001.nd2
171025_mk4_dpy23.ex_dpy23.int_mdh1.ex_005.nd2
191025_n2_rnai.rluc_rab62.ex_mdh1.ex_rab62.int_002.nd2
180903_n2_rnai.dpy27_sdc2.ex_sdc2.int_mdh1.ex_006.nd2
180820_n2_rnai.set1_dpy23.ex_dpy23.int_mdh1.ex_002.nd2
191110_cb428_dpy23.ex_mdh1.ex_dpy23.int_003.nd2
190808_n2_rnai.dpy27_dpy23.ex_mdh1.ex_dpy23.int_004.nd2
190828_n2_rnai.dpy27_dpy23.ex_mdh1.ex_dpy23.int_004.nd2
180813_n2_sdc2.ex_sdc2.int_mdh1.ex_006.nd2
181128_n2_rnai.dpy27_sdc2.ex_sdc2.int_mdh1.ex_pl_d_004.nd2
180907_n2_rnai.set1_sdc2.ex_sdc2.int_mdh1.ex_001.nd2
190716_n2_rnai.dpy27_dpy23.ex_mdh1.ex_dpy23.int_006.nd2
181119_cb428_sdc2.ex_sdc2.int_mdh1.ex_pl_002.nd2
180821_n2_rnai.set1_sdc2.ex_sdc2.int_mdh1.ex_003.nd2
190808_n2_rnai.dpy27_dpy23.ex_mdh1.ex_dpy23.int_005.nd2
171017_n2_dpy23.ex_dpy23.int_mdh1.ex_015.nd2
180919_n2_rnai.ama1_dpy23.ex_dpy23.int_mdh1.ex_001.nd2
181119_cb428_sdc2.ex_sdc2.int_mdh1.ex_pl_001.nd2
171025_mk4_dpy23.ex_dpy23.int_mdh1.ex_005.nd2
191025_n2_rnai.rluc_rab62.ex_mdh1.ex_rab62.int_002.nd2
180903_n2_rnai.dpy27_sdc2.ex_sdc2.int_mdh1.ex_006.nd2
180820_n2_rnai.set1_dpy23.ex_dpy23.int_mdh1.ex_002.nd2
161117_sea-12_dpy23.ex_002.nd2
161117_sea-12_dpy23.ex_003.nd2
161117_sea-12_dpy23.ex_004.nd2
161117_sea-12_dpy23.ex_005.nd2
161117_sea-12_dpy23.ex_006.nd2
161117_sea-12_dpy23.ex_007.nd2
161117_sea-12_dpy23.ex_008.nd2
161117_sea-12_dpy23.ex_009.nd2
161117_sea-12_dpy23.ex_010.nd2
161117_sea-12_dpy23.ex_011.nd2
161117_sea-12_dpy23.ex_012.nd2
161117_sea-12_dpy23.ex_013.nd2
161117_sea-12_dpy23.ex_015.nd2
161117_sea-12_dpy23.ex_016.nd2
170208_n2_elt2.ex_80_001.nd2
170208_sea-12_dpy23.ex_001.nd2
170208_sea-12_dpy23.ex_002.nd2
170208_sea-12_dpy23.ex_003.nd2
170208_sea-12_dpy23.ex_002.nd2
170208_sea-12_dpy23.ex_003.nd2
170213_sea-12_dpy23.ex_001.nd2
170213_sea-12_dpy23.ex_002.nd2
170213_sea-12_dpy23.ex_003.nd2
170213_sea-12_dpy23.ex_004.nd2
170213_sea-12_dpy23.ex_005.nd2
170213_sea-12_dpy23.ex_006.nd2
170213_sea-12_dpy23.ex_007.nd2
170213_sea-12_dpy23.ex_008.nd2
170213_sea-12_dpy23.ex_009.nd2
170213_sea-12_dpy23.ex_010.nd2
170213_sea-12_dpy23.ex_011.nd2
170213_sea-12_dpy23.ex_012.nd2
170213_sea-12_dpy23.ex_013.nd2
170404_n2_dpy23.ex_001.nd2
170726_n2_sdc2.ex_sdc2.int_mdh1.ex_006.nd2
170727_mk4_dpy23.ex_dpy23.int_mdh1.ex_002.nd2
170727_mk4_dpy23.ex_dpy23.int_mdh1.ex_003.nd2
170727_mk4_dpy23.ex_dpy23.int_mdh1.ex_004.nd2
170727_mk4_dpy23.ex_dpy23.int_mdh1.ex_006.nd2
170727_mk4_dpy23.ex_dpy23.int_mdh1.ex_009.nd2
170727_mk4_dpy23.ex_dpy23.int_mdh1.ex_010.nd2
170727_mk4_dpy23.ex_dpy23.int_mdh1.ex_011.nd2
170727_mk4_dpy23.ex_dpy23.int_mdh1.ex_012.nd2
170727_mk4_dpy23.ex_dpy23.int_mdh1.ex_013.nd2
170727_mk4_dpy23.ex_dpy23.int_mdh1.ex_014.nd2
170727_mk4_dpy23.ex_dpy23.int_mdh1.ex_015.nd2
170727_mk4_dpy23.ex_dpy23.int_mdh1.ex_026.nd2
170824_n2_dpy23.ex_dpy23.int_ama1.ex_010.nd2
171017_mk4_dpy23.ex_dpy23.int_mdh1.ex_002.nd2
171017_mk4_dpy23.ex_dpy23.int_mdh1.ex_005.nd2
171017_n2_dpy23.ex_dpy23.int_mdh1.ex_010.nd2
171017_n2_dpy23.ex_dpy23.int_mdh1.ex_017.nd2
171017_n2_dpy23.ex_dpy23.int_mdh1.ex_019.nd2
171017_n2_dpy23.ex_dpy23.int_mdh1.ex_022.nd2
180906_n2_rnai.set1_sdc2.ex_sdc2.int_mdh1.ex_002.nd2
171017_n2_dpy23.ex_dpy23.int_mdh1.ex_025.nd2
