181115_cb428_sdc2.ex_sdc2.int_mdh1.ex_pl_d_002.nd2
171017_mk4_dpy23.ex_dpy23.int_mdh1.ex_007.nd2
171017_n2_dpy23.ex_dpy23.int_mdh1.ex_008.nd2
180712_n2_rnai.set1_sdc2.ex_sdc2.int_mdh1.ex_002.nd2
180902_n2_rnai.dpy27_sdc2.ex_sdc2.int_mdh1.ex_001.nd2
171017_n2_dpy23.ex_dpy23.int_mdh1.ex_016.nd2
181111_cb428_dpy23.ex_mdh1.ex_pl_g_001.nd2
171017_mk4_dpy23.ex_dpy23.int_mdh1.ex_006.nd2
180916_n2_rnai.sdc2_sdc2.ex_sdc2.int_mdh1.ex_004.nd2
190809_n2_nhr1.ex_mdh1.ex_nhr1.int_004.nd2
181008_n2_rnai.sdc2_dpy23.ex_dpy23.int_mdh1.ex_002.nd2
171017_n2_dpy23.ex_dpy23.int_mdh1.ex_004.nd2
171017_n2_dpy23.ex_dpy23.int_mdh1.ex_005.nd2
180712_n2_rnai.set1_sdc2.ex_sdc2.int_mdh1.ex_001.nd2
171017_n2_dpy23.ex_dpy23.int_mdh1.ex_013.nd2
171017_n2_dpy23.ex_dpy23.int_mdh1.ex_007.nd2
171017_n2_dpy23.ex_dpy23.int_mdh1.ex_018.nd2
180901_n2_rnai.dpy27_dpy23.ex_dpy23.int_mdh1.ex_009.nd2
180813_n2_sdc2.ex_sdc2.int_mdh1.ex_011.nd2
180901_n2_rnai.dpy27_dpy23.ex_dpy23.int_mdh1.ex_008.nd2
180809_n2_dpy23.ex_dpy23.int_mdh1.ex_007.nd2
180901_n2_rnai.dpy27_dpy23.ex_dpy23.int_mdh1.ex_004.nd2
171017_n2_dpy23.ex_dpy23.int_mdh1.ex_014.nd2
171017_n2_dpy23.ex_dpy23.int_mdh1.ex_002.nd2
170727_mk4_dpy23.ex_dpy23.int_mdh1.ex_007.nd2
171017_n2_dpy23.ex_dpy23.int_mdh1.ex_021.nd2
170727_mk4_dpy23.ex_dpy23.int_mdh1.ex_005.nd2
170726_n2_sdc2.ex_sdc2.int_mdh1.ex_003.nd2
180901_n2_rnai.dpy27_dpy23.ex_dpy23.int_mdh1.ex_007.nd2
171017_n2_dpy23.ex_dpy23.int_mdh1.ex_024.nd2
180903_n2_rnai.dpy27_sdc2.ex_sdc2.int_mdh1.ex_003.nd2
181123_n2_rnai.dpy27_sdc2.ex_sdc2.int_mdh1.ex_pl_002.nd2
170818_n2_dpy23.ex_dpy23.int_mdh1.ex_001.nd2
171017_n2_dpy23.ex_dpy23.int_mdh1.ex_020.nd2
180606_cb428_sdc2.ex_sdc2.int_mdh1.ex_015.nd2
180906_n2_rnai.set1_sdc2.ex_sdc2.int_mdh1.ex_001.nd2
171017_n2_dpy23.ex_dpy23.int_mdh1.ex_012.nd2
161117_sea-12_dpy23.ex_014.nd2
171017_n2_dpy23.ex_dpy23.int_mdh1.ex_023.nd2
171017_n2_dpy23.ex_dpy23.int_mdh1.ex_006.nd2
171017_mk4_dpy23.ex_dpy23.int_mdh1.ex_001.nd2
180815_n2_rnai.set1_dpy23.ex_dpy23.int_mdh1.ex_002.nd2
181119_n2_rnai.sdc2_dpy23.ex_dpy23.int_mdh1.ex_001.nd2
180419_cb428_dpy23.ex_dpy23.int_mdh1.ex_010.nd2
190809_n2_nhr1.ex_mdh1.ex_nhr1.int_003.nd2
171017_mk4_dpy23.ex_dpy23.int_mdh1.ex_004.nd2
171017_n2_dpy23.ex_dpy23.int_mdh1.ex_003.nd2
171017_n2_dpy23.ex_dpy23.int_mdh1.ex_011.nd2
171017_n2_dpy23.ex_dpy23.int_mdh1.ex_009.nd2
180813_n2_sdc2.ex_sdc2.int_mdh1.ex_010.nd2
181121_n2_rnai.dpy27_dpy23.ex_dpy23.int_mdh1.ex_pl_d_00.nd2
181212_n2_rnai.ama1_dpy23.ex_dpy23.int_mdh1.ex_004.nd2
170727_mk4_dpy23.ex_dpy23.int_mdh1.ex_008.nd2
